set-option -g history-limit 25000
set-option -g prefix C-Space
set -g mouse on
set -s escape-time 0

# ui
set -g status-right "#S"
set -g status-right-style "fg=#ff5555"
set -g status-style "fg=#aa91e3,bold"
set -g status-left-style "fg=#928374"
set -g status-bg default
set -g status-position bottom 
set -g status-interval 1
set -g status-left ""
set-option -g default-terminal "screen-256color"

# bind keys
bind-key -r r source-file ~/.tmux.conf
bind-key -r k run-shell "pkill -f tmux"

bind-key -r v run-shell "tmux neww nvim ."
bind-key -r g run-shell "tmux neww lazygit"

bind-key -r t run-shell "tmux neww ~/scripts/tf-versions.sh"
bind-key -r s run-shell "tmux neww ~/scripts/tmux-sessionizer.sh"
bind-key -r h run-shell "tmux neww 'bash ~/scripts/history.sh && tmux send-keys -t ! \"$(cat /tmp/history)\"'"

bind-key -r 1 run-shell "tmux neww ~/scripts/ssh-sessionizer.sh"
bind-key -r 3 run-shell "tmux neww kubectx"
bind-key -r 4 run-shell "tmux neww kubens"
bind-key -r 9 run-shell "tmux neww k9s"
