set-option -g history-limit 25000
set -g mouse on
set -s escape-time 0

# ui
set -g status-right "#S"
set -g status-right-style "fg=#ff5555"
set -g status-style "fg=#aa91e3,bold"
set -g status-left-style "fg=#928374"
set -g status-bg default
set -g status-position bottom 
set -g status-interval 1
set -g status-left ""
set-option -g default-terminal "screen-256color"

# bind keys
bind-key -r r source-file ~/.tmux.conf
bind-key -r s run-shell "tmux neww ~/scripts/tmux-sessionizer.sh"
bind-key -r t run-shell "tmux neww ~/scripts/target-env.sh"
