set-option -g history-limit 25000
set-option -g prefix C-x
set -g mouse on
set -s escape-time 0

# ui
set -g status-right "#S"
set -g status-right-style "fg=#ff5555"
set -g status-style "fg=#aa91e3,bold"
set -g status-left-style "fg=#928374"
set -g status-bg default
set -g status-position bottom 
set -g status-interval 1
set -g status-left ""
set-option -g default-terminal "screen-256color"

# bind keys
bind-key -r r source-file ~/.tmux.conf
bind-key k kill-server

bind-key -r v run-shell "tmux neww code ."
bind-key -r g run-shell "tmux neww lazygit"

bind-key -r s run-shell "tmux neww ${XDG_DOCUMENTS_DIR}/projects/common/.dotfiles/scripts/tmux-sessionizer.sh"

bind-key -r 1 run-shell "tmux neww ${XDG_DOCUMENTS_DIR}/projects/common/.dotfiles/scripts/ssh-sessionizer.sh"
bind-key -r 5 run-shell "tmux neww ${XDG_DOCUMENTS_DIR}/projects/common/.dotfiles/scripts/versionizer.sh"
bind-key -r 8 run-shell "tmux neww ${XDG_DOCUMENTS_DIR}/projects/common/.dotfiles/scripts/k8sizer.sh"
